browsername chrome
email mauryaa3656@gmail.com
pass Maurya@1234
url https://demowebshop.tricentis.com/
firstname Abhishek
lastname Maurya
telephone 7371815289
registration Your Account Has Been Created!
add Maurya Nager
postalCode 804401
city Patna